<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xin.Common\Xin.Common.csproj" />
    <ProjectReference Include="..\Xin.Entity\Xin.Entites.csproj" />
    <ProjectReference Include="..\Xin.Repository\Xin.Repository.csproj" />
  </ItemGroup>

</Project>
