<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xin.Common\Xin.Common.csproj" />
    <ProjectReference Include="..\Xin.Entity\Xin.Entites.csproj" />
    <ProjectReference Include="..\Xin.Repository\Xin.Repository.csproj" />
  </ItemGroup>

</Project>
