# Xin2

./: .editorconfig  .gitignore  Xin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Xin.Entity/: ResDepartment.cs  ResRole.cs  ResSchedule.cs  ResUser.cs  Xin.BnsAmazonInstance.cs  Xin.BnsAmazonReport.cs  Xin.BnsAmazonReportDetail.cs  Xin.BnsMgSalesChildOrder.cs  Xin.BnsOmsReceivingCodeRecord.cs  Xin.BnsPaypalInstance.cs  Xin.BnsPaypalTransactionDetail.cs  Xin.BnsPaypalTransactionDetailsCartInfo.cs  Xin.BnsSendDeliverdToEc.cs  Xin.BnsShippingEcToTrackingMore.cs  Xin.BnsUsBaseInventory.cs  Xin.BnsUsTagType.cs  Xin.CwAccountQuerySpResult.cs  Xin.DingClass.cs  Xin.DingClassify.cs  Xin.DingNew.cs  Xin.ECAliexpressLoaninfo.cs  Xin.ECAsn.cs  Xin.ECAsnCost.cs  Xin.ECAsnItem.cs  Xin.ECAsnProductCost.cs  Xin.ECAsnWarehouseAttr.cs  Xin.ECCountry.cs  Xin.ECCurrency.cs  Xin.ECDHCost.cs  Xin.ECDeliveryDetail.cs  Xin.ECFbaBox.cs  Xin.ECFbaBoxDetail.cs  Xin.ECFbaFinalBox.cs  Xin.ECFbaLog.cs  Xin.ECFbaOmsBox.cs  Xin.ECFbaOrder.cs  Xin.ECFbaPackBox.cs  Xin.ECFbaPackDetail.cs  Xin.ECFbaQueryOrder.cs  Xin.ECFbaTransitBox.cs  (+85 more)
Xin.Entity/VirtualEntity/: ChannelLevelSalesCount.cs  CwAccountQueryReport.cs  ECHeadTripLine.cs  HairWeftStyleSale.cs  HeadgearDensity.cs  ListStringModel.cs  OddMinusSale.cs  OrderCostTotalRepor.cs  PlateformLevel.cs  SaleOrderDetail.cs  SingleProductSell.cs  SingleSalesAnalysis.cs  SkuSaleQueryReport.cs  TotalSale.cs  UsTagTypeInventory.cs  UsUiceNomalSkuQtyReport.cs  WavingBlock.cs
Xin.ExternalService.EC/: ECData.cs  ECService.cs  LoginModel.cs  Request.cs  Response.cs  Xin.ExternalService.EC.csproj  log4net.config
Xin.ExternalService.EC/Job/: EcBaseJob.cs  EcGetDeliveryDetailInit.cs  EcGetProductDaily.cs  EcGetProductInit.cs  EcGetRmaRefundInit.cs  EcGetSkuRelationInit.cs  EcSaleOrderDaily.cs  EcSaleOrderInit.cs  EcWarehouseInit.cs
Xin.ExternalService.EC/Reqeust/: BaseRequest.cs  EBGetOrderListRequest.cs  EBGetRmaRefundListRequest.cs  EBGetSkuRelationRequest.cs  EBRmaRefaRequest.cs  WMSGetCountryRequest.cs  WMSGetCurrencyRequest.cs  WMSGetDeliveryDetailListRequest.cs  WMSGetProductListRequest.cs  WMSGetReceivingDetailListRequest.cs  WMSGetShipBatchRequest.cs  WMSGetShippingMethodRequest.cs  WMSGetUserRequest.cs  WMSGetWarehouseRequest.cs  WMSInventoryBatchRequest.cs  WMSTransitBatchNumberRequest.cs
Xin.ExternalService.EC/Response/: BaseResponse.cs  EBGetOrderListResponse.cs  EBGetRmaRefundListResponse.cs  EBGetSkuRelationResponse.cs  EBRmaRefaResponse.cs  WMSGetCountryResponse.cs  WMSGetCurrencyResponse.cs  WMSGetDeliveryDetailListResponse.cs  WMSGetProductListResponse.cs  WMSGetReceivingDetailListResponse.cs  WMSGetShipBatchResponse.cs  WMSGetShippingMethodResponse.cs  WMSGetUserResponse.cs  WMSGetWarehouseResponse.cs  WMSInventoryBatchResponse.cs  WMSTransitBatchNumberResponse.cs
Xin.QuartzService/: Program.cs  Xin.QuartzService.csproj  appsettings.json  log4net.config
Xin.Repository/: DataAccess.cs  Xin.Repository.csproj
Xin.Repository/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
Xin.Repository/Entities/: Entity.cs
Xin.Repository/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
Xin.Repository/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Xin.Repository/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
Xin.Repository/Properties/: AssemblyInfo.cs
Xin.Repository/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
Xin.Repository/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
Xin.Repository/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
Xin.Service/: AutocodeRepository.cs  ECWarehouseRepository.cs  IResDepartmentRepository.cs  IResUserRepository.cs  ISingleSalesAnlysisRepository.cs  IUsTagTypeInventoryRepository.cs  IXinRepository.cs  ResDepartmentRepository.cs  ResUserRepository.cs  SingleSalesAnlysisReporitory.cs  UsTagTypeInventoryRepository.cs  Xin.Service.csproj
Xin.Service/Context/: Xin.XinDBContext.cs  XinDbContext.cs  XinDbContextPart.cs
Xin.Service/IRepository/: ISaleOrderDetailRepository.cs
Xin.Service/Repository/: SaleOrderDetailRepository.cs
Xin.SignalR/: ChatHub.cs  ClientManage.cs  Xin.SignalR.csproj
Xin.Web.Framework/: Xin.Web.Framework.csproj  XinBaseController.cs
Xin.Web.Framework/Controllers/: ECBaseController.cs
Xin.Web.Framework/Helper/: DataBaseHelper.cs  DingTalkHelper.cs  ExcelHelper.cs  FileHelper.cs  FilterHelper.cs  PageMapper.cs  QuartzHelper.cs  TreeHelper.cs
Xin.Web.Framework/Identity/: XinRole.cs
Xin.Web.Framework/Model/: BaseReq.cs  DataRes.cs  DensityReportModel.cs  FilterNode.cs  IdentityReq.cs  JwtSeetings.cs  LoginViewModel.cs  MagentoReqModel.cs  MenuRequestModel.cs  Order.cs  PageDataReq.cs  PageDateRes.cs  ProductImportModel.cs  ReqTimeBetween.cs  ResMenuResponse.cs  ResponseObj.cs  SqlReq.cs  WaveBlockReportModel.cs
Xin.Web.Framework/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  XinClaimsPrincipal.cs
Xin.WebApi/: AuthTokenHeaderParameter.cs  Dockerfile  Dockerfile1.original  GlobalSuppressions.cs  Program.cs  Startup.cs  Xin.WebApi.csproj  Xin.WebApi.xml  appsettings.json  log4net.config
Xin.WebApi/Controllers/: AuthroizeController.cs  BnsUsBaseInventoryController.cs  ChannelLevelSalesCountController.cs  DingTalkNewsController.cs  ECHeadTripController.cs  ECProductController.cs  ECShipBatchController.cs  ECSingleProductSellViewController.cs  ECWarehouseController.cs  FinancialStatementController.cs  HairWeftStyleSaleController.cs  OmsAnsListController.cs  ResDepartmentController.cs  ResMenusController.cs  ResPermissionController.cs  ResResourceController.cs  ResRoleController.cs  ResScheduleController.cs  ResUserController.cs  SaleOrderReportController.cs  SingleSalesAnalysisController.cs  TotalSaleController.cs  UsTagTypeInventoryController.cs  (+1 more)
(+174 files in other folders)
