<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xin.Common\Xin.Common.csproj" />
    <ProjectReference Include="..\Xin.Repository\Xin.Repository.csproj" />
  </ItemGroup>

</Project>
